#!/usr/bin/env bash
# shellcheck disable=SC2034,SC1091
# Set your preferences here and bootstrap.sh will take care of the rest.
# -----------------------------------------------------------------------------
# EXEC: source my-vars.env
# -----------------------------------------------------------------------------
# WARNING: YOU MUST SET THESE VARIABLES FIRST. DO NOT RUN bootstrap.sh WITHOUT
#          HAVING CONFIGURED THESE PARAMETERS.
# -----------------------------------------------------------------------------
# FIXME:
# 1) restores are disabled for now; in a time pinch.
# 2) add options for everything
# -----------------------------------------------------------------------------
set -x

# What's your Full Name?
export myFullName='Todd Thomas'

# What's your email address?
export myEmailAdd='todd.dsm@gmail.com'

# Is this MBP for work or personal use? <personal|work>
export myMBPisFor='work'

# ------------------------- Computer Naming -----------------------------------
# Would you like to set your computer's name?
# NOTE: This might be false for a work computer.
export set_hostname=true

# If so, what would you like the name to be?
if [[ "$set_hostname" == true ]]; then
	export myMBPName='sequoiavm'
	#export myMBPName='tbook'
fi

# Do you have an internal domain?
#   There typically isn't one; just leave it blank.
export myDomaiName=''

# What's the TLD for the internal domain?
#   If there isn't one just delete the value between the quotes.
export myTLD=''

# Altogether
export myDomain="$myDomaiName.$myTLD"

# Package it all up
if [[ -z "$myMBPName" || -z "$myTLD" ]]; then
    export myHostName="${myMBPName}.local"
else
    export myHostName="${myMBPName}.${myDomain}"
fi

# ----------------------------- RESTORES --------------------------------------
# This only works if you ran backups.
# For full, hands-free, conifguration, mac-ops will also restore your data. You
# just have to tell it where FROM...
export enable_restore=false

unset myBackupDev
unset myBackupDir
unset lastUser
# Define a path to your backup device. It's just a path. It can point to an NFS
# share, a USB drive, whatever.
#   * /Volumes is a macOS system path.
#   * 'storage' is the name of a volume; it's what I've named my USB drive
export myBackupDev='/Volumes/storage'

# What is the remaining path under '/Volumes/${volume_name}' ?
# This wont proc on a 'work' computer
if [[ "$enable_restore" == true ]]; then
	export myBackupDir='backups'
    # used during rsync operations to restore your data see below.
    # a majority of the time the last username is the current username.
	export lastUser="$USER"
fi

# Define Restore SRC (source of the backups)
export myBackups="$myBackupDev/$myBackupDir/$lastUser/current"
export sysBackups="$myBackupDev/$myBackupDir/system"

# -----------------------------------------------------------------------------
# Define some personal truths *if they are different*. This stuff doesn't
# change much though.
# -----------------------------------------------------------------------------

# Where do you keep your code/projects?
export myCode="$HOME/code"

# Where do you store your virtual machines?
export myVMs="$HOME/vms"

# Define where the ssh keys go
export mySSHDir="$HOME/.ssh"

# Desktop
export myDesktop="$HOME/Desktop"

# Documents
export myDocs="$HOME/Documents"

# Movies
export myMovies="$HOME/Movies"

# Music
export myMusic="$HOME/Music"

# Pictures
export myPics="$HOME/Pictures"

# Downloads
export myDownloads="$HOME/Downloads"

# -----------------------------------------------------------------------------
# This stuff rarely-ever changes
# -----------------------------------------------------------------------------
# macOS Build
source lib/system-vars.sh
