#!/usr/bin/env bash
# shellcheck disable=SC2034,SC1091
# Set your preferences here and bootstrap.sh will take care of the rest.
# -----------------------------------------------------------------------------
# EXEC: source my-vars.env
# -----------------------------------------------------------------------------
# WARNING: YOU MUST SET THESE VARIABLES FIRST. DO NOT RUN bootstrap.sh WITHOUT
#          HAVING CONFIGURED THESE PARAMETERS.
# -----------------------------------------------------------------------------
# FIXME:
# 1) restores are disabled for now; in a time pinch.
# 2) add options for everything
# -----------------------------------------------------------------------------
set -x

# What's your Full Name?
export myFullName='fName lName'

# What's your email address?
export myEmailAdd='user@domain.tld'

# Is this MBP for work or personal use? <personal|work>
export myMBPisFor='personal'

# ------------------------- Computer Naming -----------------------------------
# If personal, you can set your computer's name!
# NOTE: This might be false for a work computer.
export set_hostname=true

# If so, what would you like the name to be?
if [[ "$set_hostname" == true ]]; then
	export myMBPName='sequoiavm'
fi

# Do you have an internal domain?
#   * There typically isn't one; just leave it blank.
#   * Or, drop your company's domain in here
export myDomain=''

# -----------------------------------------------------------------------------
# Define some personal truths *if they are different*. This stuff doesn't
# change much though.
# -----------------------------------------------------------------------------

# Where do you keep your code/projects?
export myCode="$HOME/code"

# Where do you store your virtual machines?
export myVMs="$HOME/vms"

# Define where the ssh keys go
#export mySSHDir="$HOME/.ssh"

# Desktop
export myDesktop="$HOME/Desktop"

# Documents
#export myDocs="$HOME/Documents"

# Movies
#export myMovies="$HOME/Movies"

# Music
#export myMusic="$HOME/Music"

# Pictures
export myPics="$HOME/Pictures"

# Downloads
export myDownloads="$HOME/Downloads"
set +x

# -----------------------------------------------------------------------------
# This stuff rarely-ever changes
# -----------------------------------------------------------------------------
# a quick test to see who's paying attention
if [[ "$myEmailAdd" == 'user@domain.tld' ]]; then
    echo ""
    echo "Customize my-vars.env or I can't run!"
    echo ""
else
    # proceed
    source lib/system-vars.env
fi

