###----------------------------------------------------------------------------
### MariaDB
###----------------------------------------------------------------------------
#echo "Installing and configuring MariaDB..."
#brew install mariadb --with-tests --with-local-infile

#cat << EOF >> "$myBashrc"
###############################################################################
###                                 MariaDB                                 ###
###############################################################################
#export MARIADB_TCP_PORT='3306'

#EOF

#source "$myBashrc" && tail -5 "$myBashrc"
